{
  "ConnectionStrings": {
    "connStr": "Data Source=10.168.168.50;Initial Catalog=testUMS;Persist Security Info=True;User ID=sa;Password=123123",
    "connStr2": "Data Source=10.168.168.50;Initial Catalog=testCMS;Persist Security Info=True;User ID=sa;Password=123123",
    "connStr3": "Data Source=10.168.168.50;Initial Catalog=CQ9_BO;Persist Security Info=True;User ID=sa;Password=123123"
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\APILogs\\BORestAPI_.log",
          "outputTemplate": "{StartSymbol}{Timestamp:o}{Delimiter}{Level:u3}{Delimiter}{IP}{Delimiter}{Identifier}{Delimiter}{Exception}{Message}{NewLine}",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": null,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails", "Identifier", "StartSymbol", "Delimiter", "IP" ]
  },
  "AllowedHosts": "*"
}
